In [1]:
import pandas as pd

In [2]:
PrimaryCarePhysicians = pd.read_csv('../data/primary_care_physicians.csv')

In [17]:
population = pd.read_csv('../data/population_by_county.csv')

In [8]:
PrimaryCarePhysicians.head()

   FIPS    state   county  primary_care_physicians
0  1001  Alabama  Autauga                     26.0
1  1003  Alabama  Baldwin                    153.0
2  1005  Alabama  Barbour                      8.0
3  1007  Alabama     Bibb                     12.0
4  1009  Alabama   Blount                     12.0

In [15]:
physicians = PrimaryCarePhysicians.loc[PrimaryCarePhysicians['state'] == 'Tennessee']

In [94]:
physicians['state'].str.upper()

0      TENNESSEE
1      TENNESSEE
2      TENNESSEE
3      TENNESSEE
4      TENNESSEE
         ...
631    TENNESSEE
632    TENNESSEE
633    TENNESSEE
634    TENNESSEE
635    TENNESSEE
Name: state, Length: 636, dtype: object

In [95]:
physicians.head(95)

     FIPS      state    county  primary_care_physicians  urban  population
0   47001  Tennessee  Anderson                     39.0  Rural        7835
1   47001  Tennessee  Anderson                     39.0  Rural       22409
2   47001  Tennessee  Anderson                     39.0  Urban       76061
3   47001  Tennessee  Anderson                     39.0  Urban      198064
4   47001  Tennessee  Anderson                     39.0  Rural       57810
..    ...        ...       ...                      ...    ...         ...
90  47039  Tennessee   Decatur                      4.0  Rural        7979
91  47039  Tennessee   Decatur                      4.0  Rural       11686
92  47041  Tennessee    DeKalb                      9.0  Rural       19847
93  47041  Tennessee    DeKalb                      9.0  Urban      104366
94  47041  Tennessee    DeKalb                      9.0  Rural       42927

[95 rows x 6 columns]

In [69]:
populationbycounty = pd.read_csv('../data/population_by_county.csv')

In [70]:
populationbycounty.head()

    FIPS  population          county     state  urban
0  17051       21565  Fayette County  ILLINOIS  Rural
1  17107       29003    Logan County  ILLINOIS  Rural
2  17165       23994   Saline County  ILLINOIS  Rural
3  17097      701473     Lake County  ILLINOIS  Urban
4  17127       14219   Massac County  ILLINOIS  Rural

In [122]:
physicians['primary_care_physicians'].describe()

count    636.000000
mean      60.119497
std      133.713461
min        0.000000
25%        4.000000
50%       15.000000
75%       38.000000
max      806.000000
Name: primary_care_physicians, dtype: float64

Question#3 What do you notice?
Urban counties have a lot more physicians
Skewed distribution, counties with no physicians at all

In [123]:
physicians[physicians['primary_care_physicians'] == 0]

      FIPS      state    county  primary_care_physicians  urban  population
75   47033  Tennessee  Crockett                      0.0  Rural        3484
76   47033  Tennessee  Crockett                      0.0  Rural       14399
157  47061  Tennessee    Grundy                      0.0  Rural       13344
158  47061  Tennessee    Grundy                      0.0  Urban       50666
159  47061  Tennessee    Grundy                      0.0  Urban       12299
160  47061  Tennessee    Grundy                      0.0  Rural        9992
290  47095  Tennessee      Lake                      0.0  Urban      701473
291  47095  Tennessee      Lake                      0.0  Rural        7751
292  47095  Tennessee      Lake                      0.0  Urban      485707
293  47095  Tennessee      Lake                      0.0  Urban      345867
294  47095  Tennessee      Lake                      0.0  Rural       11852
295  47095  Tennessee      Lake                      0.0  Rural       10560
296  47095  Tennessee      Lake                      0.0  Rural        3771
297  47095  Tennessee      Lake                      0.0  Rural       64195
298  47095  Tennessee      Lake                      0.0  Urban      229954
299  47095  Tennessee      Lake                      0.0  Rural        7837
300  47095  Tennessee      Lake                      0.0  Rural       12717
301  47095  Tennessee      Lake                      0.0  Rural       30013
302  47095  Tennessee      Lake                      0.0  Rural        7401

 Merge the `physicians` DataFrame with the `population` DataFrame.

In [79]:
population = populationbycounty.loc[populationbycounty['state'] == 'TENNESSEE']

In [81]:
population.head()

      FIPS  population            county      state  urban
283  47165      183437     Sumner County  TENNESSEE  Urban
284  47169       10231  Trousdale County  TENNESSEE  Urban
285  47027        7654       Clay County  TENNESSEE  Rural
405  47157      936374     Shelby County  TENNESSEE  Urban
406  47077       27977  Henderson County  TENNESSEE  Rural

In [113]:
population["county"].str.split(" ", n = 1, expand = True)

              0
283      Sumner
284   Trousdale
285        Clay
405      Shelby
406   Henderson
...         ...
3195     Monroe
3196      Henry
3197   Crockett
3198       Lake
3199       Knox

[95 rows x 1 columns]

In [134]:
population['county'].str.split(' County', expand = True)

              0
283      Sumner
284   Trousdale
285        Clay
405      Shelby
406   Henderson
...         ...
3195     Monroe
3196      Henry
3197   Crockett
3198       Lake
3199       Knox

[95 rows x 1 columns]

In [137]:
population['county']=population['county'].str.split(' County', expand = True)[0]